<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/decimalButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/decimalText"
            android:textSize="24sp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guidelineSouth"
            app:layout_constraintEnd_toStartOf="@+id/equalsButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/numberZeroButton"
            app:layout_constraintTop_toBottomOf="@+id/numberThreeButton" />

        <Button
            android:id="@+id/equalsButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/equalText"
            android:textSize="24sp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guidelineSouth"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEast"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/decimalButton"
            app:layout_constraintTop_toBottomOf="@+id/plusButton" />

        <Button
            android:id="@+id/numberZeroButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/numberZeroText"
            android:textSize="24sp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guidelineSouth"
            app:layout_constraintEnd_toStartOf="@+id/decimalButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/positiveNegativeButton"
            app:layout_constraintTop_toBottomOf="@+id/numberTwoButton"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <Button
            android:id="@+id/numberTwoButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/numberTwoText"
            android:textSize="24sp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/numberZeroButton"
            app:layout_constraintEnd_toStartOf="@+id/numberThreeButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/numberOneButton"
            app:layout_constraintTop_toBottomOf="@+id/number5Button" />

        <Button
            android:id="@+id/plusButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/plusSymbolText"
            android:textSize="24sp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/equalsButton"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEast"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/numberThreeButton"
            app:layout_constraintTop_toBottomOf="@+id/minusButton" />

        <Button
            android:id="@+id/numberThreeButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/numberThreeText"
            android:textSize="24sp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/decimalButton"
            app:layout_constraintEnd_toStartOf="@+id/plusButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/numberTwoButton"
            app:layout_constraintTop_toBottomOf="@+id/numberSixButton" />

        <Button
            android:id="@+id/numberFourButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/numberFourText"
            android:textSize="24sp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/numberOneButton"
            app:layout_constraintEnd_toStartOf="@+id/number5Button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@+id/guidelineWest"
            app:layout_constraintTop_toBottomOf="@+id/numberSevenButton"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <Button
            android:id="@+id/percentageButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/percentageSymbolText"
            android:textSize="24sp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/fractionButton"
            app:layout_constraintEnd_toStartOf="@+id/clearEraseButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@+id/guidelineWest"
            app:layout_constraintTop_toTopOf="@id/guidelineNorth2"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <Button
            android:id="@+id/fractionButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/fractionText"
            android:textSize="24sp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/numberSevenButton"
            app:layout_constraintEnd_toStartOf="@+id/squareButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@+id/guidelineWest"
            app:layout_constraintTop_toBottomOf="@+id/percentageButton"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <Button
            android:id="@+id/numberSevenButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/numberSevenText"
            android:textSize="24sp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/numberFourButton"
            app:layout_constraintEnd_toStartOf="@+id/numberEightButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@+id/guidelineWest"
            app:layout_constraintTop_toBottomOf="@+id/fractionButton"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <Button
            android:id="@+id/numberOneButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/numberOneText"
            android:textSize="24sp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/positiveNegativeButton"
            app:layout_constraintEnd_toStartOf="@+id/numberTwoButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@+id/guidelineWest"
            app:layout_constraintTop_toBottomOf="@+id/numberFourButton"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <Button
            android:id="@+id/positiveNegativeButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/positiveNegativeSymbolText"
            android:textSize="24sp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="@id/guidelineSouth"
            app:layout_constraintEnd_toStartOf="@+id/numberZeroButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@+id/guidelineWest"
            app:layout_constraintTop_toBottomOf="@+id/numberOneButton"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <Button
            android:id="@+id/numberSixButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/numberSixText"
            android:textSize="24sp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/numberThreeButton"
            app:layout_constraintEnd_toStartOf="@+id/minusButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/number5Button"
            app:layout_constraintTop_toBottomOf="@+id/numberNineButton" />

        <Button
            android:id="@+id/minusButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/minusSymbolText"
            android:textSize="24sp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/plusButton"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEast"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/numberSixButton"
            app:layout_constraintTop_toBottomOf="@+id/multiplicationButton" />

        <Button
            android:id="@+id/number5Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/numberFiveText"
            android:textSize="24sp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/numberTwoButton"
            app:layout_constraintEnd_toStartOf="@+id/numberSixButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/numberFourButton"
            app:layout_constraintTop_toBottomOf="@+id/numberEightButton" />

        <Button
            android:id="@+id/numberNineButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/numberNineText"
            android:textSize="24sp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/numberSixButton"
            app:layout_constraintEnd_toStartOf="@+id/multiplicationButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/numberEightButton"
            app:layout_constraintTop_toBottomOf="@+id/squareRootButton" />

        <Button
            android:id="@+id/multiplicationButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/multiplicationSymbolText"
            android:textSize="24sp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/minusButton"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEast"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/numberNineButton"
            app:layout_constraintTop_toBottomOf="@+id/divisionButton" />

        <Button
            android:id="@+id/numberEightButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/numberEightText"
            android:textSize="24sp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/number5Button"
            app:layout_constraintEnd_toStartOf="@+id/numberNineButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/numberSevenButton"
            app:layout_constraintTop_toBottomOf="@+id/squareButton" />

        <Button
            android:id="@+id/squareRootButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/squareRootText"
            android:textSize="24sp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/numberNineButton"
            app:layout_constraintEnd_toStartOf="@+id/divisionButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/squareButton"
            app:layout_constraintTop_toBottomOf="@+id/clearButton" />

        <Button
            android:id="@+id/divisionButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/divisionText"
            android:textSize="24sp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/multiplicationButton"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEast"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/squareRootButton"
            app:layout_constraintTop_toBottomOf="@+id/backspaceButton" />

        <Button
            android:id="@+id/squareButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/squareText"
            android:textSize="24sp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/numberEightButton"
            app:layout_constraintEnd_toStartOf="@+id/squareRootButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/fractionButton"
            app:layout_constraintTop_toBottomOf="@+id/clearEraseButton" />

        <Button
            android:id="@+id/backspaceButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/backspaceText"
            android:textSize="24sp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/divisionButton"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEast"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/clearButton"
            app:layout_constraintTop_toTopOf="@+id/guidelineNorth2"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <Button
            android:id="@+id/clearButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/clearText"
            android:textSize="24sp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/squareRootButton"
            app:layout_constraintEnd_toStartOf="@+id/backspaceButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/clearEraseButton"
            app:layout_constraintTop_toTopOf="@+id/guidelineNorth2"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <Button
            android:id="@+id/clearEraseButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/clearRecentEntryText"
            android:textSize="24sp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/squareButton"
            app:layout_constraintEnd_toStartOf="@+id/clearButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/percentageButton"
            app:layout_constraintTop_toTopOf="@+id/guidelineNorth2"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineNorth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="32dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineNorth2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="96dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="32dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineSouth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="32dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineWest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="32dp" />

        <TextView
            android:id="@+id/output"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|end"
            android:text="@string/placeholderDisplay"
            android:textSize="48sp"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEast"
            app:layout_constraintTop_toTopOf="@+id/guidelineNorth" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>